<HTML>
<Title>
Homepage
</title>

<!--
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
-->

<body bgcolor="#212F3D">
<center>
<h1 class="lobster"> Home Page</h1>
<div class="hero-image">
  <div class="hero-text">
  <h1> Today </h1>
    <p>The problems today</p>
<button>Start</button>
 </div>
</div>
<style>

.hero-image {
 background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("2nd image.jpg");
 height: 110%;
background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text 
{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

 .lobster {
    color: FloralWhite;
  }

  h1 {
    font-family: Lobster, Monospace;
  }
p {
font-family: Arial
}


</style>
<br>
<h1 class="lobster"> 
What problems are we facing currently?
</h1>
<p class="lobster">
Coronovirus Disease is an infectious disease which is now pandemic and the most problem of every country. The virus is transmitted through droplets generated when an infected person coughs, sneezes, or exhales. There are over 110 million total cases around the world with 62.1 million recovered and 2.44 million deaths. Most common symptoms of COVID are fever, dry cough, and tiredness. There are two vaccines which can prevent a person from the virus. These vaccines are called BioNTech, Fosun Pharma, Pfizer and  University of Oxford, AstraZeneca vaccine.
</p>
<p class="lobster">
The severity of COVID-19 symptoms can range from very mild to severe. Some people may have only a few symptoms, and some people may have no symptoms at all. Some people may experience worsened symptoms, such as worsened shortness of breath and pneumonia, about a week after symptoms start.
</p>
</HTML>